@font-face {
  font-family: "TT Fors Trial DemiBold";
  src: url("./assets/fonts/tt_fors/TT\ Fors\ Trial\ DemiBold.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors Trial Regular";
  src: url("./assets/fonts/tt_fors/TT\ Fors\ Trial\ Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 576px) {
  .filter{
    width: 98% !important;
  }
  .heroSection{
    flex-direction: column !important;
    align-items: start !important;
  }
  .heroSection img, .hero-text, .hero-image{
    width: 100% !important;
    max-width: 100% !important;
  }
  .navbar .navIcons{
    margin-top: 10px !important;
    width: 100% !important;
    justify-content: space-evenly !important;
    border-top: 0.5px solid #686868 !important;
    padding-top: 20px !important;
  }
  .navbar .navLinks{
    margin-left: 0 !important;
  }
  .navbar .navLinks li{
    font-size: medium;
    margin: 10px 0;
    z-index: 20 !important;
  }
  #active-mark{
    z-index: 0 !important;
    width: 95% !important;
  }
  .proModal{
    width: 90% !important;
    overflow-y: auto;
  }
  .productCard img{
    height: 150px !important;
  }
  .productsGrid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }
  .footer-sections{
    width: 100% !important;
    border: none !important;
    border-bottom: 1px solid #6e6e6e !important;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}
.navbar {
  padding: 1rem 3rem 1rem 3rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f3f0eb;
  position: sticky;
  width: 100vw;
}

.navbar h5, .footer h5 {
  font-weight: bold;
  font-family: "TT Fors Trial DemiBold", sans-serif;
  margin: 0;
}

#active-mark{
  width: 90px;
  height: 40px;
  top: -5;
  left: 32.5%;
  transition: left 0.8s ease, top 0.8s ease;
}

.active-tab a, .active-page{
  color: white !important;
}

.navbar .navLinks {
  list-style: none;
  margin: 0;
  margin-left: 25%;
}

.navbar .navLinks li, select {
  display: inline;
  margin-right: 15px;
  font-family: "TT Fors Trial Regular", sans-serif;
  cursor: pointer;
  transition: color 0.9s ease;
}



.navbar .navIcons {
  width: fit-content;
  display: flex;
  gap: 2rem;
}

.navbar .navIcons button {
  font-family: "TT Fors Trial DemiBold", sans-serif;
  background: none;
  border: none;
}

.iconWithSpan {
  position: relative;
  display: inline-block;
}

.spanHover {
  position: absolute;
  top: -10px;       /* Adjust vertical position */
  right: -10px;     /* Adjust horizontal position */
  background-color: black;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.heroSection {
  background-color: #f3f0eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
  width: 100vw;
}
.heroSection .heroText {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}

.heroSection .heroText h2 {
  font-family: "TT Fors Trial DemiBold", sans-serif;
  font-size: 3rem;
}

.heroSection .heroText p, .productName{
  display: inline-flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  font-family: "TT Fors Trial DemiBold", sans-serif;
}

.heroSection .heroText #previous {
  cursor: pointer;
}

.heroSection .heroText #current, .productPrice {
  font-family: "TT Fors Trial Regular", sans-serif;
  color: #888888;
  font-size: normal;
  cursor: pointer;
}

.heroSection .heroText #previous:hover,
.heroSection .heroText #current:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.hero-text{
  max-width: 40%;
}
.hero-image{
  width: 40%;
  max-width: 40%;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 3rem 2rem 3rem;
}

.productCard{
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.productCard:hover{  
  box-shadow: 8px 8px 10px #72727298;
}

.productCard img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.colorCircle{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.filter{
  width: fit-content;
}

.filter-expand, .filter-collapse{
  cursor: pointer;
}

.filter-btn:hover{
  background-color: #000020;
  color: white;
}

.herodiv{
  background: url('images/Home_hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 70%;
  height: 70%;
  aspect-ratio: 1/1;
}

.featured-categories{
  scrollbar-width: none;
  scroll-behavior: smooth;
  -ms-scrollbar-style: none;
}
.featured-categories::-webkit-scrollbar {
  display: none;
}
.featured-categories .category-card:hover{
  .category-img{
    transform: scale(1.05);    
  }
}
.featured-categories .category-card{
  min-width: 13rem;
}
@media (min-width: 768px) {
  .featured-categories .category-card {
    min-width: 15rem;
  }
}

.category-img{
  transition: transform 0.3s ease-in-out;  
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  background-size: cover;
}

.promoCard{
  cursor: pointer;
}

.promoCard button{
  transition: transform 0.3s ease-in-out;  
}

.promoCard:hover .btn {
  transform: scale(1.1);
}
